// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2EB855903F22AAC321F959E0 /* Pods_RecuerdaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B07C18E8B04BDC7821658FB /* Pods_RecuerdaTests.framework */; };
		5B796466216E3C01004F447D /* DeckTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B796465216E3C01004F447D /* DeckTableViewCell.swift */; };
		5B9150CB2185E52300C7CE2B /* mysteron.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5B9150CA2185E52300C7CE2B /* mysteron.ttf */; };
		5BF9007F216E383900C1B4D1 /* images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5BF9007E216E383900C1B4D1 /* images.xcassets */; };
		910E22AAB040BBABE474271E /* Pods_Recuerda.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 935FFC34B8541FCAD51AFAFE /* Pods_Recuerda.framework */; };
		992D221B218B5E9300C42F6F /* QRCodeGeneratorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 992D221A218B5E9300C42F6F /* QRCodeGeneratorController.swift */; };
		993911332165083C00F18FCC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993911322165083C00F18FCC /* AppDelegate.swift */; };
		993911352165083C00F18FCC /* DeckListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993911342165083C00F18FCC /* DeckListController.swift */; };
		993911382165083C00F18FCC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 993911362165083C00F18FCC /* Main.storyboard */; };
		9939113A2165083D00F18FCC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 993911392165083D00F18FCC /* Assets.xcassets */; };
		9939113D2165083D00F18FCC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9939113B2165083D00F18FCC /* LaunchScreen.storyboard */; };
		993911482165083E00F18FCC /* RecuerdaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993911472165083E00F18FCC /* RecuerdaTests.swift */; };
		993911532165083E00F18FCC /* RecuerdaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 993911522165083E00F18FCC /* RecuerdaUITests.swift */; };
		995F4F662179F6B5002FCD9E /* AccountSignUpController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 995F4F652179F6B5002FCD9E /* AccountSignUpController.swift */; };
		9961D069217227440048B2B3 /* EditCardController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9961D068217227440048B2B3 /* EditCardController.swift */; };
		996E2862217209D1004BC28F /* AddCardController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 996E2861217209D1004BC28F /* AddCardController.swift */; };
		9993FD3F2168C5C700553E0C /* Deck.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9993FD3E2168C5C700553E0C /* Deck.swift */; };
		9993FD412168C5D900553E0C /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9993FD402168C5D900553E0C /* Card.swift */; };
		9994CAB3216F4D81006A0B42 /* CardListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9994CAB2216F4D81006A0B42 /* CardListController.swift */; };
		99B01E6A218E89E7002CA066 /* QRCodeScannerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99B01E69218E89E7002CA066 /* QRCodeScannerController.swift */; };
		99B912A5216515B700CF07E7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 99B912A4216515B700CF07E7 /* GoogleService-Info.plist */; };
		99B9D0432179487F009AB924 /* AccountLoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99B9D0422179487F009AB924 /* AccountLoginController.swift */; };
		99BAA4F12178D60300B030C3 /* AccountStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 99BAA4F02178D60300B030C3 /* AccountStoryboard.storyboard */; };
		99BEB7FE2171D15C00E33002 /* CardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99BEB7FD2171D15C00E33002 /* CardTableViewCell.swift */; };
		99BF976B21777D3000A86F67 /* CardViewerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99BF976A21777D3000A86F67 /* CardViewerController.swift */; };
		F792D5179EC20C38C6CE4B28 /* Pods_RecuerdaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 73697FC42C1DE861338E2DBE /* Pods_RecuerdaUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		993911442165083E00F18FCC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 993911272165083C00F18FCC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9939112E2165083C00F18FCC;
			remoteInfo = Recuerda;
		};
		9939114F2165083E00F18FCC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 993911272165083C00F18FCC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9939112E2165083C00F18FCC;
			remoteInfo = Recuerda;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		244632370D6976C25D26B55F /* Pods-RecuerdaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecuerdaUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RecuerdaUITests/Pods-RecuerdaUITests.release.xcconfig"; sourceTree = "<group>"; };
		3B7778017F1B963749269006 /* Pods-RecuerdaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecuerdaTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RecuerdaTests/Pods-RecuerdaTests.debug.xcconfig"; sourceTree = "<group>"; };
		3DAA1A2A97C8E06E6798168C /* Pods-RecuerdaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecuerdaTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RecuerdaTests/Pods-RecuerdaTests.release.xcconfig"; sourceTree = "<group>"; };
		5B796465216E3C01004F447D /* DeckTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeckTableViewCell.swift; sourceTree = "<group>"; };
		5B9150CA2185E52300C7CE2B /* mysteron.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = mysteron.ttf; path = ../../mysteron.ttf; sourceTree = "<group>"; };
		5BF9007E216E383900C1B4D1 /* images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = images.xcassets; sourceTree = "<group>"; };
		5D2E59E44D7C6BBDC5CD0377 /* Pods-Recuerda.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Recuerda.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Recuerda/Pods-Recuerda.debug.xcconfig"; sourceTree = "<group>"; };
		6B1C06E17452EB50756994AE /* Pods-RecuerdaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecuerdaUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RecuerdaUITests/Pods-RecuerdaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		73697FC42C1DE861338E2DBE /* Pods_RecuerdaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecuerdaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7B07C18E8B04BDC7821658FB /* Pods_RecuerdaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecuerdaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		935FFC34B8541FCAD51AFAFE /* Pods_Recuerda.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Recuerda.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		992D221A218B5E9300C42F6F /* QRCodeGeneratorController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCodeGeneratorController.swift; sourceTree = "<group>"; };
		9939112F2165083C00F18FCC /* Recuerda.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recuerda.app; sourceTree = BUILT_PRODUCTS_DIR; };
		993911322165083C00F18FCC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		993911342165083C00F18FCC /* DeckListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeckListController.swift; sourceTree = "<group>"; };
		993911372165083C00F18FCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		993911392165083D00F18FCC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9939113C2165083D00F18FCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9939113E2165083D00F18FCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		993911432165083E00F18FCC /* RecuerdaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecuerdaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		993911472165083E00F18FCC /* RecuerdaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecuerdaTests.swift; sourceTree = "<group>"; };
		993911492165083E00F18FCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9939114E2165083E00F18FCC /* RecuerdaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecuerdaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		993911522165083E00F18FCC /* RecuerdaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecuerdaUITests.swift; sourceTree = "<group>"; };
		993911542165083E00F18FCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		995F4F652179F6B5002FCD9E /* AccountSignUpController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountSignUpController.swift; sourceTree = "<group>"; };
		9961D068217227440048B2B3 /* EditCardController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditCardController.swift; sourceTree = "<group>"; };
		996E2861217209D1004BC28F /* AddCardController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddCardController.swift; sourceTree = "<group>"; };
		9993FD3E2168C5C700553E0C /* Deck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Deck.swift; path = Recuerda/Deck.swift; sourceTree = SOURCE_ROOT; };
		9993FD402168C5D900553E0C /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Card.swift; path = Recuerda/Card.swift; sourceTree = SOURCE_ROOT; };
		9994CAB2216F4D81006A0B42 /* CardListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardListController.swift; sourceTree = "<group>"; };
		99B01E69218E89E7002CA066 /* QRCodeScannerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCodeScannerController.swift; sourceTree = "<group>"; };
		99B912A4216515B700CF07E7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		99B9D0422179487F009AB924 /* AccountLoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountLoginController.swift; sourceTree = "<group>"; };
		99BAA4F02178D60300B030C3 /* AccountStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AccountStoryboard.storyboard; sourceTree = "<group>"; };
		99BEB7FD2171D15C00E33002 /* CardTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardTableViewCell.swift; sourceTree = "<group>"; };
		99BF976A21777D3000A86F67 /* CardViewerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardViewerController.swift; sourceTree = "<group>"; };
		9E7C0ECC96F9789C1CDF0E92 /* Pods-Recuerda.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Recuerda.release.xcconfig"; path = "Pods/Target Support Files/Pods-Recuerda/Pods-Recuerda.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9939112C2165083C00F18FCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				910E22AAB040BBABE474271E /* Pods_Recuerda.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		993911402165083E00F18FCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EB855903F22AAC321F959E0 /* Pods_RecuerdaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9939114B2165083E00F18FCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F792D5179EC20C38C6CE4B28 /* Pods_RecuerdaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38EF0FFB7253A28BACB02672 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5D2E59E44D7C6BBDC5CD0377 /* Pods-Recuerda.debug.xcconfig */,
				9E7C0ECC96F9789C1CDF0E92 /* Pods-Recuerda.release.xcconfig */,
				3B7778017F1B963749269006 /* Pods-RecuerdaTests.debug.xcconfig */,
				3DAA1A2A97C8E06E6798168C /* Pods-RecuerdaTests.release.xcconfig */,
				6B1C06E17452EB50756994AE /* Pods-RecuerdaUITests.debug.xcconfig */,
				244632370D6976C25D26B55F /* Pods-RecuerdaUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4F330E95FBB68BD4E21CFFB5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				935FFC34B8541FCAD51AFAFE /* Pods_Recuerda.framework */,
				7B07C18E8B04BDC7821658FB /* Pods_RecuerdaTests.framework */,
				73697FC42C1DE861338E2DBE /* Pods_RecuerdaUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5B796467216E4E59004F447D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				993911342165083C00F18FCC /* DeckListController.swift */,
				5B796465216E3C01004F447D /* DeckTableViewCell.swift */,
				9994CAB2216F4D81006A0B42 /* CardListController.swift */,
				99BEB7FD2171D15C00E33002 /* CardTableViewCell.swift */,
				996E2861217209D1004BC28F /* AddCardController.swift */,
				9961D068217227440048B2B3 /* EditCardController.swift */,
				99BF976A21777D3000A86F67 /* CardViewerController.swift */,
				99B9D0422179487F009AB924 /* AccountLoginController.swift */,
				995F4F652179F6B5002FCD9E /* AccountSignUpController.swift */,
				992D221A218B5E9300C42F6F /* QRCodeGeneratorController.swift */,
				99B01E69218E89E7002CA066 /* QRCodeScannerController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		5B9150C92185E4F700C7CE2B /* font */ = {
			isa = PBXGroup;
			children = (
				5B9150CA2185E52300C7CE2B /* mysteron.ttf */,
			);
			path = font;
			sourceTree = "<group>";
		};
		993911262165083C00F18FCC = {
			isa = PBXGroup;
			children = (
				5B9150C92185E4F700C7CE2B /* font */,
				993911312165083C00F18FCC /* Recuerda */,
				993911462165083E00F18FCC /* RecuerdaTests */,
				993911512165083E00F18FCC /* RecuerdaUITests */,
				993911302165083C00F18FCC /* Products */,
				38EF0FFB7253A28BACB02672 /* Pods */,
				4F330E95FBB68BD4E21CFFB5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		993911302165083C00F18FCC /* Products */ = {
			isa = PBXGroup;
			children = (
				9939112F2165083C00F18FCC /* Recuerda.app */,
				993911432165083E00F18FCC /* RecuerdaTests.xctest */,
				9939114E2165083E00F18FCC /* RecuerdaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		993911312165083C00F18FCC /* Recuerda */ = {
			isa = PBXGroup;
			children = (
				993911322165083C00F18FCC /* AppDelegate.swift */,
				5B796467216E4E59004F447D /* ViewControllers */,
				993911362165083C00F18FCC /* Main.storyboard */,
				99BAA4F02178D60300B030C3 /* AccountStoryboard.storyboard */,
				993911392165083D00F18FCC /* Assets.xcassets */,
				5BF9007E216E383900C1B4D1 /* images.xcassets */,
				9993FD3D2168C5A500553E0C /* Models */,
				9939113B2165083D00F18FCC /* LaunchScreen.storyboard */,
				99B912A4216515B700CF07E7 /* GoogleService-Info.plist */,
				9939113E2165083D00F18FCC /* Info.plist */,
			);
			path = Recuerda;
			sourceTree = "<group>";
		};
		993911462165083E00F18FCC /* RecuerdaTests */ = {
			isa = PBXGroup;
			children = (
				993911472165083E00F18FCC /* RecuerdaTests.swift */,
				993911492165083E00F18FCC /* Info.plist */,
			);
			path = RecuerdaTests;
			sourceTree = "<group>";
		};
		993911512165083E00F18FCC /* RecuerdaUITests */ = {
			isa = PBXGroup;
			children = (
				993911522165083E00F18FCC /* RecuerdaUITests.swift */,
				993911542165083E00F18FCC /* Info.plist */,
			);
			path = RecuerdaUITests;
			sourceTree = "<group>";
		};
		9993FD3D2168C5A500553E0C /* Models */ = {
			isa = PBXGroup;
			children = (
				9993FD3E2168C5C700553E0C /* Deck.swift */,
				9993FD402168C5D900553E0C /* Card.swift */,
			);
			name = Models;
			path = Controllers/Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9939112E2165083C00F18FCC /* Recuerda */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 993911572165083E00F18FCC /* Build configuration list for PBXNativeTarget "Recuerda" */;
			buildPhases = (
				2D89ABB4310500DCF04C3E9C /* [CP] Check Pods Manifest.lock */,
				9939112B2165083C00F18FCC /* Sources */,
				9939112C2165083C00F18FCC /* Frameworks */,
				9939112D2165083C00F18FCC /* Resources */,
				6C91881C772C6D85540ADF9B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recuerda;
			productName = Recuerda;
			productReference = 9939112F2165083C00F18FCC /* Recuerda.app */;
			productType = "com.apple.product-type.application";
		};
		993911422165083E00F18FCC /* RecuerdaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9939115A2165083E00F18FCC /* Build configuration list for PBXNativeTarget "RecuerdaTests" */;
			buildPhases = (
				A22348AD2826D6A93FDB930B /* [CP] Check Pods Manifest.lock */,
				9939113F2165083E00F18FCC /* Sources */,
				993911402165083E00F18FCC /* Frameworks */,
				993911412165083E00F18FCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				993911452165083E00F18FCC /* PBXTargetDependency */,
			);
			name = RecuerdaTests;
			productName = RecuerdaTests;
			productReference = 993911432165083E00F18FCC /* RecuerdaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9939114D2165083E00F18FCC /* RecuerdaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9939115D2165083E00F18FCC /* Build configuration list for PBXNativeTarget "RecuerdaUITests" */;
			buildPhases = (
				A36B96A38C3015B804BF7D02 /* [CP] Check Pods Manifest.lock */,
				9939114A2165083E00F18FCC /* Sources */,
				9939114B2165083E00F18FCC /* Frameworks */,
				9939114C2165083E00F18FCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				993911502165083E00F18FCC /* PBXTargetDependency */,
			);
			name = RecuerdaUITests;
			productName = RecuerdaUITests;
			productReference = 9939114E2165083E00F18FCC /* RecuerdaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		993911272165083C00F18FCC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Treskie;
				TargetAttributes = {
					9939112E2165083C00F18FCC = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 0;
							};
						};
					};
					993911422165083E00F18FCC = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 9939112E2165083C00F18FCC;
					};
					9939114D2165083E00F18FCC = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 9939112E2165083C00F18FCC;
					};
				};
			};
			buildConfigurationList = 9939112A2165083C00F18FCC /* Build configuration list for PBXProject "Recuerda" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 993911262165083C00F18FCC;
			productRefGroup = 993911302165083C00F18FCC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9939112E2165083C00F18FCC /* Recuerda */,
				993911422165083E00F18FCC /* RecuerdaTests */,
				9939114D2165083E00F18FCC /* RecuerdaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9939112D2165083C00F18FCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9939113D2165083D00F18FCC /* LaunchScreen.storyboard in Resources */,
				5B9150CB2185E52300C7CE2B /* mysteron.ttf in Resources */,
				99B912A5216515B700CF07E7 /* GoogleService-Info.plist in Resources */,
				9939113A2165083D00F18FCC /* Assets.xcassets in Resources */,
				99BAA4F12178D60300B030C3 /* AccountStoryboard.storyboard in Resources */,
				993911382165083C00F18FCC /* Main.storyboard in Resources */,
				5BF9007F216E383900C1B4D1 /* images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		993911412165083E00F18FCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9939114C2165083E00F18FCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D89ABB4310500DCF04C3E9C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Recuerda-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6C91881C772C6D85540ADF9B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Recuerda/Pods-Recuerda-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/QRCodeReader.swift/QRCodeReader.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/QRCodeReader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Recuerda/Pods-Recuerda-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A22348AD2826D6A93FDB930B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecuerdaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A36B96A38C3015B804BF7D02 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecuerdaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9939112B2165083C00F18FCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9993FD3F2168C5C700553E0C /* Deck.swift in Sources */,
				996E2862217209D1004BC28F /* AddCardController.swift in Sources */,
				9994CAB3216F4D81006A0B42 /* CardListController.swift in Sources */,
				993911352165083C00F18FCC /* DeckListController.swift in Sources */,
				993911332165083C00F18FCC /* AppDelegate.swift in Sources */,
				9961D069217227440048B2B3 /* EditCardController.swift in Sources */,
				9993FD412168C5D900553E0C /* Card.swift in Sources */,
				992D221B218B5E9300C42F6F /* QRCodeGeneratorController.swift in Sources */,
				995F4F662179F6B5002FCD9E /* AccountSignUpController.swift in Sources */,
				99B9D0432179487F009AB924 /* AccountLoginController.swift in Sources */,
				99B01E6A218E89E7002CA066 /* QRCodeScannerController.swift in Sources */,
				5B796466216E3C01004F447D /* DeckTableViewCell.swift in Sources */,
				99BEB7FE2171D15C00E33002 /* CardTableViewCell.swift in Sources */,
				99BF976B21777D3000A86F67 /* CardViewerController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9939113F2165083E00F18FCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				993911482165083E00F18FCC /* RecuerdaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9939114A2165083E00F18FCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				993911532165083E00F18FCC /* RecuerdaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		993911452165083E00F18FCC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9939112E2165083C00F18FCC /* Recuerda */;
			targetProxy = 993911442165083E00F18FCC /* PBXContainerItemProxy */;
		};
		993911502165083E00F18FCC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9939112E2165083C00F18FCC /* Recuerda */;
			targetProxy = 9939114F2165083E00F18FCC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		993911362165083C00F18FCC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				993911372165083C00F18FCC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9939113B2165083D00F18FCC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9939113C2165083D00F18FCC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		993911552165083E00F18FCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		993911562165083E00F18FCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		993911582165083E00F18FCC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D2E59E44D7C6BBDC5CD0377 /* Pods-Recuerda.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AUDQU4CVY5;
				INFOPLIST_FILE = Recuerda/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.Recuerda;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		993911592165083E00F18FCC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9E7C0ECC96F9789C1CDF0E92 /* Pods-Recuerda.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AUDQU4CVY5;
				INFOPLIST_FILE = Recuerda/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.Recuerda;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		9939115B2165083E00F18FCC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B7778017F1B963749269006 /* Pods-RecuerdaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecuerdaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.RecuerdaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recuerda.app/Recuerda";
			};
			name = Debug;
		};
		9939115C2165083E00F18FCC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DAA1A2A97C8E06E6798168C /* Pods-RecuerdaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecuerdaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.RecuerdaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recuerda.app/Recuerda";
			};
			name = Release;
		};
		9939115E2165083E00F18FCC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B1C06E17452EB50756994AE /* Pods-RecuerdaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecuerdaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.RecuerdaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Recuerda;
			};
			name = Debug;
		};
		9939115F2165083E00F18FCC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 244632370D6976C25D26B55F /* Pods-RecuerdaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecuerdaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Test.RecuerdaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Recuerda;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9939112A2165083C00F18FCC /* Build configuration list for PBXProject "Recuerda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				993911552165083E00F18FCC /* Debug */,
				993911562165083E00F18FCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		993911572165083E00F18FCC /* Build configuration list for PBXNativeTarget "Recuerda" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				993911582165083E00F18FCC /* Debug */,
				993911592165083E00F18FCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9939115A2165083E00F18FCC /* Build configuration list for PBXNativeTarget "RecuerdaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9939115B2165083E00F18FCC /* Debug */,
				9939115C2165083E00F18FCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9939115D2165083E00F18FCC /* Build configuration list for PBXNativeTarget "RecuerdaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9939115E2165083E00F18FCC /* Debug */,
				9939115F2165083E00F18FCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 993911272165083C00F18FCC /* Project object */;
}
